# RabbitMQ configuration without SSL
listeners.tcp.default = 5672
management.listener.port = 15672
management.listener.ssl = false
# Adicione outras configurações conforme necessário para seu ambiente.
