# Enable the RabbitMQ management plugin.
management.listener.port = 15672
management.listener.ssl.port = 15671
management.listener.ssl = true
management.listener.ssl.cacertfile = /etc/rabbitmq/ssl/ca_certificate.pem
management.listener.ssl.certfile = /etc/rabbitmq/ssl/server_certificate.pem
management.listener.ssl.keyfile = /etc/rabbitmq/ssl/server_key.pem
management.listener.ssl.honor_cipher_order = true
management.listener.ssl.versions.1 = tlsv1.2
management.listener.ssl.versions.2 = tlsv1.3
management.listener.ssl.ciphers.1 = TLS_AES_256_GCM_SHA384
management.listener.ssl.ciphers.2 = TLS_CHACHA20_POLY1305_SHA256
management.listener.ssl.ciphers.3 = TLS_AES_128_GCM_SHA256
management.listener.ssl.ciphers.4 = ECDHE-ECDSA-AES256-GCM-SHA384
management.listener.ssl.ciphers.5 = ECDHE-RSA-AES256-GCM-SHA384
management.listener.ssl.ciphers.6 = ECDHE-ECDSA-AES128-GCM-SHA256
management.listener.ssl.ciphers.7 = ECDHE-RSA-AES128-GCM-SHA256

# Configure the AMQP listener for SSL/TLS.
# Make sure to set the correct paths to your certificate files.
listeners.ssl.default = 5671
ssl_options.cacertfile = /etc/rabbitmq/ssl/ca_certificate.pem
ssl_options.certfile = /etc/rabbitmq/ssl/server_certificate.pem
ssl_options.keyfile = /etc/rabbitmq/ssl/server_key.pem
ssl_options.honor_cipher_order = true
ssl_options.versions.1 = tlsv1.2
ssl_options.versions.2 = tlsv1.3
ssl_options.ciphers.1 = TLS_AES_256_GCM_SHA384
ssl_options.ciphers.2 = TLS_CHACHA20_POLY1305_SHA256
ssl_options.ciphers.3 = TLS_AES_128_GCM_SHA256
ssl_options.ciphers.4 = ECDHE-ECDSA-AES256-GCM-SHA384
ssl_options.ciphers.5 = ECDHE-RSA-AES256-GCM-SHA384
ssl_options.ciphers.6 = ECDHE-ECDSA-AES128-GCM-SHA256
ssl_options.ciphers.7 = ECDHE-RSA-AES128-GCM-SHA256

# Configure the default AMQP listener (non-SSL).
# You can remove or comment out this line if you only want to allow SSL connections.
listeners.tcp.default = 5672

# Define the default virtual host.
default_vhost = /

# Set the default user and password, which are overridden by environment variables
# RABBITMQ_DEFAULT_USER and RABBITMQ_DEFAULT_PASS when the container starts.
# This ensures that the user is created if not already present.
default_user_mode = internal